<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="self published writers">
	<meta name="keywords" content="Fantasy,BookBreath,SelfPublished">
	<meta name="author" content="Yash Shandilya">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Self Published Books</title>
<style>
	h1
	{
	   color: blue;
	   font-size: 20px;
	   text-align:center;
    }
    
    
    a:link, a:visited{
    	padding:3px;
    	margin:3px;
    	text-decoration: none;
    	background-color:black;
    	color:white;
    	display:inline;

    }
    a:hover, a:active{
    	background-color:red;
    	color:black;
    }
    p1{
    	position:relative;
    	right:-25 px;
    	font-size:200%;
    }
    p2{
    	position:relative;
    	right:20 px;
    	font-size:200%;
    }
    p3{
    	position:relative;
    	right:-5 px;
    	font-size:200%;
    }
    p4{
    	position:relative;
    	right:5px;
    	font-size:200%;
    }
    p5{
    	position:relative;
    	left:400px;
    }
    p6{
    	position:relative;
    	left:200px;
    }
</style>
</head>
<body>
	<header> any profile picture or so </header>
<h1><p1> <a href="home"> home</a></p1>
	<p2><a href="article"> article</a></p2>
	<p3> <a href="mywork"> my work</a></p3>
	<p4> <a href="donations"> donations</a></p4>
	<p5> <a href="aboutme"> about me</a></p5>
	<p6> <a href="contact"> contact</a></p6>
	
</h1>
</body>
<a href="#mypast"> #mypast </a>
</br>
</br>
<a href="#sacrifice"> #sacrifice </a>
<section id="mypast">
	<h2> My past </h2>
	<body> this book deals with the my past </body>
</section>
<section id="sacrifice">
	<h3> sacrifice </h3>
	<body> this book deals with my sacrifices </body>

</body>
</html>